server {
    listen  80 ssl;
    listen  [::]:80;
    server_name  localhost;
    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


    location /proxy {
        proxy_ssl_server_name on;
        resolver 8.8.8.8;
        set_unescape_uri $decoded_url $arg_url;

        proxy_pass $decoded_url;
        add_header Access-Control-Allow-Origin "*";
    }

}
